--------- beginning of main
05-22 14:01:21.566 27554 27864 V MSF.C.MSFCore[@PS]: [Event] MSFPacketStatistics.cpp(300)::DoCheckRequestTimeout->current rtts:80.076
05-22 14:01:21.897 27554 27864 V MSF.C.MSFCore[@PK]: [Event] PacketModule.cpp(1622)::onRecvPacket->recv, pcmd:SSO.HelloPush, time cost:-1, sso route cost:-1, seqId:-1601664245, uin:2392296086, retCode:0, packet size:12 - 9.1.70.9898 connId: 5
05-22 14:01:21.899 27554 27864 V MSF.C.MSFCore[@XX]: [Event] MSFPacketHeaderTrimer.cpp(88)::shouldTrim->should send qimei
05-22 14:01:21.901 27554 27864 V MSF.C.MSFCore[@XX]: [Event] MSFPacketHeaderTrimer.cpp(111)::shouldTrim->account changed, headers will not be trimed
05-22 14:01:21.908 27554 27864 V MSF.C.MSFCore[@PK]: [Event] PacketModule.cpp(3710)::setReserveFields->qimei:563e646bc07bb1a9e0014417100015218502
05-22 14:01:21.909 27554 27864 V MSF.C.MSFCore[@PK]: [Event] PacketModule.cpp(3739)::setReserveFields->nt_core_version:100
05-22 14:01:21.909 27554 27864 V MSF.C.MSFCore[@XX]: [Event] PacketModule.cpp(2324)::CreateRequestBase->seqno:290202, imei:58e7be2d38919cc2, uid:, ssoHeaderEnc:0, ssoHeaderCompress:0, protocol:v12, newconnFlag:1, isNtReq:0, reserveFieldsLen:92
05-22 14:01:21.910 27554 27864 V MSF.C.MSFCore[@PK]: [Event] PacketModule.cpp(387)::NetworkRequest->send, pcmd:SSO.HelloPush, seqId:290202, send priority:50, timeout:60, answer flag:0, headerFlag:7, resend num:0, packet size:436 - 9.1.70.9898, connId:5, compress:0 - 1.00
05-22 14:01:22.576 27554 27864 V MSF.C.MSFCore[@PS]: [Event] MSFPacketStatistics.cpp(300)::DoCheckRequestTimeout->current rtts:80.076
05-22 14:01:23.585 27554 27864 V MSF.C.MSFCore[@PS]: [Event] MSFPacketStatistics.cpp(300)::DoCheckRequestTimeout->current rtts:80.076
05-22 14:01:23.655 31562 32070 D TrafficStats: tagSocket(105) with statsTag=0x401, statsUid=10173
05-22 14:01:23.660 31562 32070 D TrafficStats: tagSocket(142) with statsTag=0x1065fff, statsUid=-1
05-22 14:01:23.662 31562 32070 D TrafficStats: tagSocket(141) with statsTag=0x1065fff, statsUid=-1
05-22 14:01:23.665 31562 32070 D TrafficStats: tagSocket(178) with statsTag=0x1065fff, statsUid=-1
05-22 14:01:23.668 31562 32070 D TrafficStats: tagSocket(179) with statsTag=0x1065fff, statsUid=-1
05-22 14:01:24.597 27554 27864 V MSF.C.MSFCore[@PS]: [Event] MSFPacketStatistics.cpp(300)::DoCheckRequestTimeout->current rtts:80.076
05-22 14:01:25.517  1147  1468 I PlayCommon: [27830] aqji.j(30): Preparing logs for uploading
05-22 14:01:25.522  1147  1468 I PlayCommon: [27830] aqji.j(191): Connecting to server for timestamp: https://play.googleapis.com/play/log/timestamp
05-22 14:01:25.569  1147  1468 D TrafficStats: tagSocket(90) with statsTag=0xffffffff, statsUid=-1
05-22 14:01:25.569  1147  1468 D Linux   : [Posix_connect Debug]Process com.android.vending :443 
05-22 14:01:25.627 27554 27864 V MSF.C.MSFCore[@PS]: [Event] MSFPacketStatistics.cpp(300)::DoCheckRequestTimeout->current rtts:80.076
--------- beginning of system
05-22 14:01:26.126  2273  8963 D BatteryStatsService: noteVideoSurfaceChanged  noteWhich: 49,arg1: 0, arg2: 0, arg3: 425, arg4: 3416, name: com.ss.android.article.news
05-22 14:01:26.127  2273  8963 D BatteryStatsService: noteVideoSurfaceChanged  noteWhich: 49,arg1: 0, arg2: 0, arg3: 425, arg4: 17455, name: com.ss.android.article.news
05-22 14:01:26.129  2273  7174 D BatteryStatsService: noteVideoSurfaceChanged  noteWhich: 49,arg1: 0, arg2: 0, arg3: 425, arg4: 3511, name: com.ss.android.article.news
05-22 14:01:26.268  2273  5552 D BatteryStatsService: noteVideoSurfaceChanged  noteWhich: 49,arg1: -1, arg2: -1, arg3: 425, arg4: 3511, name: com.ss.android.article.news
05-22 14:01:26.280  2273  4243 D BatteryStatsService: noteVideoSurfaceChanged  noteWhich: 49,arg1: -1, arg2: -1, arg3: 425, arg4: 17455, name: com.ss.android.article.news
05-22 14:01:26.284  2273  7177 D BatteryStatsService: noteVideoSurfaceChanged  noteWhich: 49,arg1: -1, arg2: -1, arg3: 425, arg4: 3416, name: com.ss.android.article.news
05-22 14:01:26.341  2273  5552 D BatteryStatsService: noteVideoSurfaceChanged  noteWhich: 49,arg1: 1068, arg2: 600, arg3: 425, arg4: 3416, name: com.ss.android.article.news
05-22 14:01:26.341  2273  5552 D BatteryStatsService: noteVideoSurfaceChanged  noteWhich: 49,arg1: 1068, arg2: 600, arg3: 425, arg4: 17455, name: com.ss.android.article.news
05-22 14:01:26.346  2273  5552 D BatteryStatsService: noteVideoSurfaceChanged  noteWhich: 49,arg1: 1068, arg2: 600, arg3: 425, arg4: 3511, name: com.ss.android.article.news
05-22 14:01:26.874 27554 27864 V MSF.C.MSFCore[@PS]: [Event] MSFPacketStatistics.cpp(300)::DoCheckRequestTimeout->current rtts:80.076
05-22 14:01:26.876 27554 27876 V MSF.C.MSFCore[@DD]: [Event] MSFDragonDiagno.cpp(49)::onCheckTimeout->maybe msf thread is block! now:1747893686844, lastcheckTimestamp:1747893685647
05-22 14:01:26.876 27554 27876 V MSF.C.MSFCore[@DD]: [Event] MSFDragonDiagno.cpp(52)::onCheckTimeout->maybe msf callback thread is block! now:1747893686844, lastcheckTimestamp:1747893685667
05-22 14:01:27.751 31562 32070 D TrafficStats: tagSocket(180) with statsTag=0x401, statsUid=10170
05-22 14:01:27.855 27554 27864 V MSF.C.MSFCore[@PS]: [Event] MSFPacketStatistics.cpp(300)::DoCheckRequestTimeout->current rtts:80.076
05-22 14:01:28.347 22226 22287 D com.huawei.agc.apms: Collector: sending [0] AppStart events.
05-22 14:01:28.347 22226 22287 D com.huawei.agc.apms: Collector: sending [0] ActivityLoad events.
05-22 14:01:28.347 22226 22287 D com.huawei.agc.apms: Collector: sending [0] ActivityRender events.
05-22 14:01:28.347 22226 22287 D com.huawei.agc.apms: Collector: sending [0] Http events.
05-22 14:01:28.347 22226 22287 D com.huawei.agc.apms: Collector: sending [0] WebViewLoad events.
05-22 14:01:28.347 22226 22287 D com.huawei.agc.apms: Collector: sending [0] WebViewError events.
05-22 14:01:28.347 22226 22287 D com.huawei.agc.apms: Collector: sending [0] FpsDrop events.
05-22 14:01:28.347 22226 22287 D com.huawei.agc.apms: Creating a new Non sampled Session: 7385eac4c7bf4d74a30cb7608e908b83
05-22 14:01:28.347 22226 22287 D com.huawei.agc.apms: tick took 1ms.
05-22 14:01:28.863 27554 27864 V MSF.C.MSFCore[@PS]: [Event] MSFPacketStatistics.cpp(300)::DoCheckRequestTimeout->current rtts:80.076
05-22 14:01:29.400 22183 22183 E cmd     : BBinder_init Processname  cmd  
05-22 14:01:29.400 22183 22183 E cmd     : BBinder_init hasGetProcessName  cmd
05-22 14:01:29.873 27554 27864 V MSF.C.MSFCore[@PS]: [Event] MSFPacketStatistics.cpp(300)::DoCheckRequestTimeout->current rtts:80.076
05-22 14:01:30.296  2273  5600 D BatteryStatsService: noteVideoSurfaceChanged  noteWhich: 49,arg1: -1, arg2: -1, arg3: 425, arg4: 3416, name: com.ss.android.article.news
05-22 14:01:30.297  2273  5926 D BatteryStatsService: noteVideoSurfaceChanged  noteWhich: 49,arg1: -1, arg2: -1, arg3: 425, arg4: 17455, name: com.ss.android.article.news
05-22 14:01:30.299  2273  5600 D BatteryStatsService: noteVideoSurfaceChanged  noteWhich: 49,arg1: -1, arg2: -1, arg3: 425, arg4: 3511, name: com.ss.android.article.news
05-22 14:01:30.613  7999  8550 E u4native: [InfoLevelMessage] [INFO:not_a_file.cc(0)] NetworkServiceThread heartbeat, pid/tid: 7999/8550, interval/index: 30s/1265
05-22 14:01:30.669 27554 27800 D MSFKernelProtector: MSFKernelProtector run
05-22 14:01:30.669 27554 27800 D MSFKernelProtector: startMSFKernelMonitor
05-22 14:01:30.883 27554 27864 V MSF.C.MSFCore[@PS]: [Event] MSFPacketStatistics.cpp(300)::DoCheckRequestTimeout->current rtts:80.076
05-22 14:01:31.891 27554 27864 V MSF.C.MSFCore[@PS]: [Event] MSFPacketStatistics.cpp(300)::DoCheckRequestTimeout->current rtts:80.076
05-22 14:01:32.900 27554 27864 V MSF.C.MSFCore[@PS]: [Event] MSFPacketStatistics.cpp(300)::DoCheckRequestTimeout->current rtts:80.076
05-22 14:01:33.909 27554 27864 V MSF.C.MSFCore[@PS]: [Event] MSFPacketStatistics.cpp(300)::DoCheckRequestTimeout->current rtts:80.076
